//About sektion
    .about-section{
        width: 95%;
        max-width: 1320px;
    
        margin: 110px auto;
    
        display:grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, 600px);
    
        @media (max-width: 768px){
            grid-template-columns: 1fr;
        }
    
        .woman-container{
            position:relative;
            margin: 0 30px 0 30px;
    
            max-width: 533px;
    
            @media (max-width: 768px){
                width: 350px;
    
                margin: auto;
            }
    
            .woman{
                @media (max-width: 768px){
                    width: 350px;
                }
            }
    
            .element{
                position:absolute;
                top:40px;
                left: -30px;
    
                width: auto;
    
                @media (max-width: 768px){
                    display:block;
    
                    width: 150px;
    
                    top: 30px;
                    left: -20px;
                }
            }
        
            .founder{
                position:absolute;
                left: -50px;
                bottom: 45px;
        
                width: 368px;
        
                background-color: #BEEBFF;
        
                box-shadow: -9px 11px 19px 5px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: -9px 11px 19px 5px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: -9px 11px 19px 5px rgba(0, 0, 0, 0.1);
    
                @media (max-width: 768px){
                    left: 0;
                    bottom: 0;
    
                    width: 350px;
                }
        }
    
            h4{
                margin: 30px 0 20px 30px;
    
                span{
                    font-size: 16px;
    
                    color: red;
                }
            }
    
            p{
                margin: 0 0 40px 30px;
            }
        }
    
        .about-container{
            display:grid;
            grid-template-rows: auto auto 1fr auto;
    
            margin-left: 30px;
            margin-top: 50px;
    
            max-width: 533px;
    
            @media (max-width: 768px){
                margin-right: auto;
                margin-left: auto;
            }
    
            h2{
                margin-bottom: 25px;
    
                @media (max-width: 768px){
                    margin-right: 8px;
                    margin-left: 8px;
                }
            }
    
            p{
                margin-top: 0;
                margin-bottom: 30px;
    
                @media (max-width: 768px){
                    margin-right: 8px;
                    margin-left: 8px;
                }
                
            }
    
            .about-buttons{
                display:flex;
    
                @media (max-width: 768px){
                    margin-right: 8px;
                    margin-left: 8px;
                }
    
                .about-button{
                    margin-right: 20px;
    
                    @media (max-width: 768px){
                        margin-right: 10px;
                    }
                }
    
                button{
                    width: 48px;
                    height: 48px;
    
                    margin: 0 20px;
    
                    border: 1px solid black;
                    border-radius: 50%;
    
                    background-color: white;
    
                    cursor: pointer;

                    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
    
                    &:hover{
                        background-color:#191919;
                        color:white;
                    }
    
                    @media (max-width: 768px){
                        margin: 0 15px;
                    }
                }
                p{
                    margin:auto 0;
                }
            }
        }
    
    
    }