//Features sektion
.features-section{
    width: 95%;
    max-width: 1520px;

    border: 1px solid #cacaca;

    margin: auto;

    display: grid;
    grid-template-columns: 640px 640px;

    @media (max-width: 1400px){
        grid-template-columns: 570px 570px;
    }

    @media(max-width: 1200px){
        grid-template-columns: 1fr;
    }

    @media (max-width: 768px){
        grid-template-columns: 1fr;
    }

    .features-header{
        .features-header-container{
            margin-top: 70px;
            margin-right: 90px;
            margin-left: 90px;

            @media (max-width: 1400px){
                margin-left: 60px;
            }

            @media(max-width: 1200px){
                margin: 40px;

            }

            @media (max-width: 768px){
                margin: 15px;
                margin-top: 25px;

                text-align: center;
            }
   
            h6{
                 @media(max-width: 1200px){
                    text-align: center;
                }
            }

            h2{
                @media(max-width: 1200px){
                    text-align: center;

                    margin-top: 25px;
                    margin-bottom: 43px;
                }
            }

            .features-button{
                width: 95%;

                @media(max-width: 1200px){
                    margin: auto;
                    margin-bottom: 50px;

                    width: 75%;
                }

                @media (max-width: 768px){
                    margin-bottom: 0;
                }
            }
        }
    }

    //Grid sektion f√∂r features
    .features-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        margin-bottom: 85px;
        margin-left: 30px;

        @media (max-width: 1400px){
            margin-left: 0;
        }

        @media(max-width: 1200px){
            margin: 0;
        }

        @media(max-width: 768px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);

            margin-bottom: 30px;
        }
    }
    
}