.services-grid-container{
    background-color: white;

    display:grid;
    grid-template-rows: auto auto 1fr;

    height: 330px;

    h4{
        margin: 0 25px;

        &::before{
            content: '';

            display:block;

            height: 2px;
            width: 40px;

            margin: 40px 0 30px 0;

            background-color: black;
        }
    }

    p{
        margin: 10px 25px;
        margin-bottom: 0;
    }

    div{
        display: flex;
        justify-content: end;
        align-items: center;

        a{
            width: 58px;
            height: 58px;

            border-radius: 50%;

            background-color: black;

            color: white;
            text-decoration: none;
            font-size: 25px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-right: 30px;

            border: 1px solid black;

            transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;

            &:hover{
                background-color: white;

                color: black;
            }
        }
    }
}